# ============================================================================
# CSOC-SSC DE NOVO PREDICTOR V5.0
# ============================================================================
# Title:
#   Criticality-Driven Interpretable Protein Folding Engine
#
# Philosophy:
#   - NOT a black-box predictor
#   - Explicit physics + interpretable statistical mechanics
#   - RG-derived critical exploration dynamics
#   - Torsion-space optimization
#   - Analytical energy decomposition
#   - Interpretable pair kernels
#
# Features:
#   ✓ Torsion-space folding
#   ✓ NeRF backbone construction
#   ✓ Explicit Ramachandran energy
#   ✓ Lennard-Jones sterics
#   ✓ Hydrogen-bond statistical potential
#   ✓ Contact-map statistical prior
#   ✓ RG-inspired transition scaling
#   ✓ SOC avalanche temperature modulation
#   ✓ Interpretable pair kernels
#   ✓ Multi-scale folding schedule
#
# Author:
#   Yoon A Limsuwan
#
# License:
#   MIT
# ============================================================================

import math
import numpy as np
from dataclasses import dataclass
from typing import Dict, Tuple

import torch
import torch.nn as nn
import torch.nn.functional as F

# ============================================================================
# SECTION 1 — CONFIGURATION
# ============================================================================

@dataclass
class CSOCV5Config:

    # Device
    device: str = "cuda"

    # Model
    embed_dim: int = 128
    n_attention_heads: int = 4
    n_evo_blocks: int = 3

    # Optimization
    n_recycling: int = 3
    n_stages: int = 3
    n_iter_per_stage: int = 200

    learning_rate: float = 2e-2
    grad_clip: float = 1.0

    # SOC / RG
    asm_L: int = 64
    asm_drive: float = 1.0
    base_temperature: float = 300.0

    rg_beta: float = 0.15
    rg_decay: float = 0.90

    # Energy Weights
    w_rama: float = 2.0
    w_contact: float = 3.0
    w_distogram: float = 5.0
    w_lj: float = 15.0
    w_hbond: float = 2.0
    w_compact: float = 0.5

# ============================================================================
# SECTION 2 — IDEALIZED GEOMETRY
# ============================================================================

BOND_N_CA = 1.46
BOND_CA_C = 1.52
BOND_C_N = 1.33

ANGLE_C_N_CA = 2.13
ANGLE_N_CA_C = 1.94
ANGLE_CA_C_N = 2.03

# ============================================================================
# SECTION 3 — NeRF INTERNAL → CARTESIAN
# ============================================================================

def normalize(v):
    return v / (torch.norm(v, dim=-1, keepdim=True) + 1e-8)

def build_atom(A, B, C, length, angle, torsion):

    BC = normalize(C - B)

    n = normalize(torch.cross(B - A, BC))
    m = torch.cross(n, BC)

    d = torch.stack([
        -length * torch.cos(torch.tensor(angle, device=C.device)),
        length * torch.sin(torch.tensor(angle, device=C.device)) * torch.cos(torsion),
        length * torch.sin(torch.tensor(angle, device=C.device)) * torch.sin(torsion)
    ], dim=-1)

    M = torch.stack([BC, m, n], dim=-1)

    return C + torch.einsum("bij,bj->bi", M, d)

class TorsionToCartesian(nn.Module):

    def forward(self, torsions):

        L = torsions.shape[0]

        coords = torch.zeros((L, 3, 3),
                             device=torsions.device,
                             dtype=torsions.dtype)

        # First residue
        coords[0,0] = torch.tensor([0.0, 0.0, 0.0], device=torsions.device)

        coords[0,1] = torch.tensor(
            [BOND_N_CA, 0.0, 0.0],
            device=torsions.device
        )

        c_x = BOND_N_CA - BOND_CA_C * math.cos(ANGLE_N_CA_C)
        c_y = BOND_CA_C * math.sin(ANGLE_N_CA_C)

        coords[0,2] = torch.tensor(
            [c_x, c_y, 0.0],
            device=torsions.device
        )

        for i in range(1, L):

            phi   = torsions[i,0]
            psi   = torsions[i,1]
            omega = torsions[i-1,2]

            coords[i,0] = build_atom(
                coords[i-1,0],
                coords[i-1,1],
                coords[i-1,2],
                BOND_C_N,
                ANGLE_CA_C_N,
                omega
            )

            coords[i,1] = build_atom(
                coords[i-1,1],
                coords[i-1,2],
                coords[i,0],
                BOND_N_CA,
                ANGLE_C_N_CA,
                phi
            )

            coords[i,2] = build_atom(
                coords[i-1,2],
                coords[i,0],
                coords[i,1],
                BOND_CA_C,
                ANGLE_N_CA_C,
                psi
            )

        return coords

# ============================================================================
# SECTION 4 — INTERPRETABLE DISTOGRAM PRIOR
# ============================================================================

class EvoBlock(nn.Module):

    def __init__(self, d_model, n_heads):

        super().__init__()

        self.norm1 = nn.LayerNorm(d_model)

        self.attn = nn.MultiheadAttention(
            d_model,
            n_heads,
            batch_first=True
        )

        self.norm2 = nn.LayerNorm(d_model)

        self.ffn = nn.Sequential(
            nn.Linear(d_model, d_model * 2),
            nn.GELU(),
            nn.Linear(d_model * 2, d_model)
        )

    def forward(self, z):

        h = self.norm1(z)

        a, _ = self.attn(h, h, h)

        z = z + a
        z = z + self.ffn(self.norm2(z))

        return z

class InterpretablePriorNet(nn.Module):

    def __init__(self, vocab=21, embed_dim=128, n_blocks=3):

        super().__init__()

        self.embed = nn.Embedding(vocab, embed_dim // 2)

        self.blocks = nn.ModuleList([
            EvoBlock(embed_dim, 4)
            for _ in range(n_blocks)
        ])

        self.head = nn.Linear(embed_dim, 1)

    def forward(self, tokens):

        L = tokens.shape[0]

        x = self.embed(tokens)

        xi = x.unsqueeze(1).expand(L, L, -1)
        xj = x.unsqueeze(0).expand(L, L, -1)

        z = torch.cat([xi, xj], dim=-1)

        z = z.view(L * L, -1).unsqueeze(0)

        for blk in self.blocks:
            z = blk(z)

        z = z.squeeze(0).view(L, L, -1)

        d = F.softplus(self.head(z).squeeze(-1))

        mask = 1.0 - torch.eye(L, device=tokens.device)

        return d * mask

# ============================================================================
# SECTION 5 — RG + SOC DRIVER
# ============================================================================

class FastSOC:

    def __init__(self, L=64):

        self.L = L

        self.S = np.random.rand(L, L) * 3.0

    def step(self):

        x, y = np.random.randint(1, self.L - 1, size=2)

        self.S[x,y] += 1.0

        A = 0

        while np.max(self.S) >= 4.0:

            topple = (self.S >= 4.0)

            self.S[topple] -= 4.0

            self.S[:-1,:] += topple[1:,:]
            self.S[1:,:]  += topple[:-1,:]
            self.S[:,:-1] += topple[:,1:]
            self.S[:,1:]  += topple[:,:-1]

            A += np.sum(topple)

        return int(A)

# ============================================================================
# SECTION 6 — INTERPRETABLE STATISTICAL POTENTIALS
# ============================================================================

class StatisticalPotentials:

    def __init__(self, device):

        self.device = device

    # ------------------------------------------------------------------------
    # 6.1 Ramachandran Energy
    # ------------------------------------------------------------------------

    def ramachandran_energy(self, torsions):

        phi = torsions[:,0]
        psi = torsions[:,1]

        helix = (phi + 1.05)**2 + (psi + 0.78)**2
        beta  = (phi + 2.35)**2 + (psi - 2.35)**2

        return torch.mean(torch.minimum(helix, beta))

    # ------------------------------------------------------------------------
    # 6.2 Lennard-Jones Sterics
    # ------------------------------------------------------------------------

    def lennard_jones(self, coords):

        ca = coords[:,1,:]

        D = torch.cdist(ca, ca)

        mask = (D > 1e-6)

        D = D[mask]

        sigma = 3.8
        epsilon = 0.2

        inv = sigma / D

        lj = 4 * epsilon * (inv**12 - inv**6)

        return torch.mean(lj)

    # ------------------------------------------------------------------------
    # 6.3 Contact Statistical Potential
    # ------------------------------------------------------------------------

    def contact_energy(self, coords):

        ca = coords[:,1,:]

        D = torch.cdist(ca, ca)

        contact = torch.exp(-((D - 8.0)**2) / 12.0)

        return -torch.mean(contact)

    # ------------------------------------------------------------------------
    # 6.4 Hydrogen Bond Proxy
    # ------------------------------------------------------------------------

    def hydrogen_bond_energy(self, coords):

        N = coords[:,0,:]
        C = coords[:,2,:]

        D = torch.cdist(N, C)

        hb = torch.exp(-((D - 2.9)**2) / 0.5)

        return -torch.mean(hb)

    # ------------------------------------------------------------------------
    # 6.5 Compactness Prior
    # ------------------------------------------------------------------------

    def compactness(self, coords):

        ca = coords[:,1,:]

        center = torch.mean(ca, dim=0)

        rg = torch.sqrt(
            torch.mean(torch.sum((ca - center)**2, dim=-1))
        )

        return rg

# ============================================================================
# SECTION 7 — RG-DERIVED TRANSITION RULES
# ============================================================================

class RGTransitionController:

    """
    Renormalization-inspired exploration schedule.

    Large avalanches:
        → increase temperature
        → encourage global transitions

    Late stages:
        → reduce noise
        → local refinement
    """

    def __init__(self, cfg):

        self.cfg = cfg

    def temperature(self, A, recycle, stage):

        T = self.cfg.base_temperature

        # SOC avalanche scaling
        T *= (1.0 + self.cfg.rg_beta * math.log1p(A))

        # RG stage annealing
        T *= (self.cfg.rg_decay ** stage)

        # Recycling refinement
        T *= (0.9 ** recycle)

        return T

# ============================================================================
# SECTION 8 — ENERGY ENGINE
# ============================================================================

class AnalyticalEnergyEngine:

    def __init__(self, cfg, device):

        self.cfg = cfg
        self.device = device

        self.potentials = StatisticalPotentials(device)

    def compute(self,
                coords,
                torsions,
                pred_dist):

        ca = coords[:,1,:]

        D = torch.cdist(ca, ca)

        mask = 1.0 - torch.eye(D.shape[0], device=self.device)

        # --------------------------------------------------------------------
        # Explicit Energy Terms
        # --------------------------------------------------------------------

        E_rama = self.potentials.ramachandran_energy(torsions)

        E_lj = self.potentials.lennard_jones(coords)

        E_contact = self.potentials.contact_energy(coords)

        E_hbond = self.potentials.hydrogen_bond_energy(coords)

        E_compact = self.potentials.compactness(coords)

        E_dist = torch.mean((D - pred_dist)**2 * mask)

        # --------------------------------------------------------------------
        # Total Energy
        # --------------------------------------------------------------------

        total = (
            self.cfg.w_rama * E_rama +
            self.cfg.w_lj * E_lj +
            self.cfg.w_contact * E_contact +
            self.cfg.w_hbond * E_hbond +
            self.cfg.w_compact * E_compact +
            self.cfg.w_distogram * E_dist
        )

        metrics = {
            "rama": E_rama.item(),
            "lj": E_lj.item(),
            "contact": E_contact.item(),
            "hbond": E_hbond.item(),
            "compact": E_compact.item(),
            "dist": E_dist.item(),
            "total": total.item()
        }

        return total, metrics

# ============================================================================
# SECTION 9 — LANGEVIN TORSION OPTIMIZER
# ============================================================================

class TorsionOptimizer(torch.optim.AdamW):

    def step_with_noise(self, temperature):

        super().step()

        for group in self.param_groups:

            for p in group["params"]:

                if p.grad is None:
                    continue

                noise_scale = math.sqrt(
                    2.0 * temperature * group["lr"] / 300.0
                )

                noise = (
                    torch.randn_like(p.data)
                    * noise_scale
                    * 0.01
                )

                p.data.add_(noise)

                # Keep torsions bounded
                p.data[:] = torch.atan2(
                    torch.sin(p.data),
                    torch.cos(p.data)
                )

# ============================================================================
# SECTION 10 — MAIN PIPELINE
# ============================================================================

class CSOCProteinPredictorV5:

    def __init__(self, cfg):

        self.cfg = cfg

        self.device = torch.device(
            cfg.device if torch.cuda.is_available() else "cpu"
        )

        print(f"Device: {self.device}")

        self.aa2int = {
            aa:i for i, aa in enumerate(
                "ACDEFGHIKLMNPQRSTVWY-"
            )
        }

        self.prior_net = InterpretablePriorNet(
            embed_dim=cfg.embed_dim,
            n_blocks=cfg.n_evo_blocks
        ).to(self.device)

        self.prior_net.eval()

        self.builder = TorsionToCartesian().to(self.device)

        self.energy_engine = AnalyticalEnergyEngine(
            cfg,
            self.device
        )

        self.soc = FastSOC(cfg.asm_L)

        self.rg_controller = RGTransitionController(cfg)

    # ------------------------------------------------------------------------
    # Sequence Encoding
    # ------------------------------------------------------------------------

    def encode_sequence(self, seq):

        tokens = [
            self.aa2int.get(aa, 20)
            for aa in seq
        ]

        return torch.tensor(
            tokens,
            device=self.device
        )

    # ------------------------------------------------------------------------
    # Prediction
    # ------------------------------------------------------------------------

    def predict(self, seq):

        print("\n=======================================================")
        print("CSOC-SSC V5 — INTERPRETABLE FOLDING ENGINE")
        print("=======================================================\n")

        print(f"Sequence Length: {len(seq)}")

        tokens = self.encode_sequence(seq)

        # --------------------------------------------------------------------
        # ML Structural Prior
        # --------------------------------------------------------------------

        with torch.no_grad():

            pred_dist = self.prior_net(tokens)

        # --------------------------------------------------------------------
        # Initialize Torsions
        # --------------------------------------------------------------------

        torsions = torch.zeros(
            (len(seq), 3),
            device=self.device,
            requires_grad=True
        )

        # Extended beta initialization
        torsions.data[:,0] = -2.35
        torsions.data[:,1] =  2.35
        torsions.data[:,2] =  math.pi

        optimizer = TorsionOptimizer(
            [torsions],
            lr=self.cfg.learning_rate
        )

        # --------------------------------------------------------------------
        # Multi-Scale Recycling
        # --------------------------------------------------------------------

        for recycle in range(self.cfg.n_recycling):

            print(f"\n🔄 Recycling {recycle+1}/{self.cfg.n_recycling}")

            for stage in range(self.cfg.n_stages):

                print(f"   Stage {stage+1}/{self.cfg.n_stages}")

                for step in range(self.cfg.n_iter_per_stage):

                    A = self.soc.step()

                    T = self.rg_controller.temperature(
                        A,
                        recycle,
                        stage
                    )

                    optimizer.zero_grad()

                    coords = self.builder(torsions)

                    loss, metrics = self.energy_engine.compute(
                        coords,
                        torsions,
                        pred_dist
                    )

                    loss.backward()

                    torch.nn.utils.clip_grad_norm_(
                        [torsions],
                        self.cfg.grad_clip
                    )

                    optimizer.step_with_noise(T)

                    if step % 50 == 0:

                        print(
                            f"      Iter {step:3d} | "
                            f"E={metrics['total']:8.3f} | "
                            f"Rama={metrics['rama']:6.3f} | "
                            f"LJ={metrics['lj']:6.3f} | "
                            f"HB={metrics['hbond']:6.3f} | "
                            f"T={T:6.1f}K | "
                            f"A={A:4d}"
                        )

        # --------------------------------------------------------------------
        # Final Structure
        # --------------------------------------------------------------------

        final_coords = self.builder(
            torsions
        ).detach().cpu().numpy()

        print("\n✅ Folding Complete")

        return final_coords

# ============================================================================
# SECTION 11 — MAIN EXECUTION
# ============================================================================

if __name__ == "__main__":

    cfg = CSOCV5Config(

        n_recycling=2,
        n_stages=2,
        n_iter_per_stage=100

    )

    predictor = CSOCProteinPredictorV5(cfg)

    sequence = "MKTLLLTLVVVTIVCLDLGYAT"

    structure = predictor.predict(sequence)

    print("\nFinal Structure Shape:")
    print(structure.shape)

    print("\nCoordinate Format:")
    print("(Residue, Atom[N,CA,C], XYZ)")

    print("\nFirst Residue Coordinates:")
    print(structure[0])
